<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Le dilemme du prisonnier: clientcxnmanager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Le dilemme du prisonnier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">clientcxnmanager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier connection client.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sys/socket.h&quot;</code><br />
</div>
<p><a href="clientcxnmanager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconnection__t.html">connection_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac3146f1e9227301bb4aa518f4d336cee"><td class="memItemLeft" align="right" valign="top"><a id="ac3146f1e9227301bb4aa518f4d336cee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFERSIZE</b>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:ac3146f1e9227301bb4aa518f4d336cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a866afac1361e7f042d6e37aa9ac86697"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clientcxnmanager_8h.html#a866afac1361e7f042d6e37aa9ac86697">threadProcess</a> (void *ptr)</td></tr>
<tr class="memdesc:a866afac1361e7f042d6e37aa9ac86697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread permettant au serveur de gérer plusieurs connexions client.  <a href="#a866afac1361e7f042d6e37aa9ac86697">More...</a><br /></td></tr>
<tr class="separator:a866afac1361e7f042d6e37aa9ac86697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1397608d28fb71f17371ea96d01e53"><td class="memItemLeft" align="right" valign="top"><a id="a6c1397608d28fb71f17371ea96d01e53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clientcxnmanager_8h.html#a6c1397608d28fb71f17371ea96d01e53">open_connection</a> ()</td></tr>
<tr class="memdesc:a6c1397608d28fb71f17371ea96d01e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction créant la connection avec le serveur. <br /></td></tr>
<tr class="separator:a6c1397608d28fb71f17371ea96d01e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier connection client. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a866afac1361e7f042d6e37aa9ac86697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866afac1361e7f042d6e37aa9ac86697">&#9670;&nbsp;</a></span>threadProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* threadProcess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread permettant au serveur de gérer plusieurs connexions client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td><a class="el" href="structconnection__t.html">connection_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
