<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Le dilemme du prisonnier: config.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Le dilemme du prisonnier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">config.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet l'ouverture du fichier config.txt afin de récupérer les informations concernant les joueurs et l'@ip et le port du serveur.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae6ad0540d5109a0200f0dde5dc5b4bf6"><td class="memItemLeft" align="right" valign="top"><a id="ae6ad0540d5109a0200f0dde5dc5b4bf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TAILLE_MAX</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ae6ad0540d5109a0200f0dde5dc5b4bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a05d686e1a39b3f76a8b205ae87e205"><td class="memItemLeft" align="right" valign="top"><a id="a8a05d686e1a39b3f76a8b205ae87e205"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a8a05d686e1a39b3f76a8b205ae87e205">conf_player</a> ()</td></tr>
<tr class="memdesc:a8a05d686e1a39b3f76a8b205ae87e205"><td class="mdescLeft">&#160;</td><td class="mdescRight">lecture de la configuration du joueur contenu dans le fichier config.txt <br /></td></tr>
<tr class="separator:a8a05d686e1a39b3f76a8b205ae87e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a319b3e087b0b7927d42f4a304a70b57e"><td class="memItemLeft" align="right" valign="top"><a id="a319b3e087b0b7927d42f4a304a70b57e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ipAddr</b> [TAILLE_MAX] = &quot;&quot;</td></tr>
<tr class="separator:a319b3e087b0b7927d42f4a304a70b57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933b9f88bd1392e2f0cfe3a3e4ed4722"><td class="memItemLeft" align="right" valign="top"><a id="a933b9f88bd1392e2f0cfe3a3e4ed4722"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>port</b> [TAILLE_MAX] = &quot;&quot;</td></tr>
<tr class="separator:a933b9f88bd1392e2f0cfe3a3e4ed4722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd82afa1be908134badd609a9fa755a"><td class="memItemLeft" align="right" valign="top"><a id="aabd82afa1be908134badd609a9fa755a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>idPlayer</b> [TAILLE_MAX] = &quot;&quot;</td></tr>
<tr class="separator:aabd82afa1be908134badd609a9fa755a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e60500c312819c9f1c8de80d01c106f"><td class="memItemLeft" align="right" valign="top"><a id="a6e60500c312819c9f1c8de80d01c106f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>socketPlayer</b> [TAILLE_MAX] = &quot;&quot;</td></tr>
<tr class="separator:a6e60500c312819c9f1c8de80d01c106f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b5a91beadeef692243eb930f71204b"><td class="memItemLeft" align="right" valign="top"><a id="a79b5a91beadeef692243eb930f71204b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>gainPlayer</b> [TAILLE_MAX] = &quot;&quot;</td></tr>
<tr class="separator:a79b5a91beadeef692243eb930f71204b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f94bd7abb28fda9ab971f5245f20b86"><td class="memItemLeft" align="right" valign="top"><a id="a6f94bd7abb28fda9ab971f5245f20b86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>portInt</b></td></tr>
<tr class="separator:a6f94bd7abb28fda9ab971f5245f20b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb55d2f1c63a86e7698910afd3d455c"><td class="memItemLeft" align="right" valign="top"><a id="a7fb55d2f1c63a86e7698910afd3d455c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idPlayerInt</b></td></tr>
<tr class="separator:a7fb55d2f1c63a86e7698910afd3d455c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999eae923476cda7861581af00afc80d"><td class="memItemLeft" align="right" valign="top"><a id="a999eae923476cda7861581af00afc80d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>socketintPlayer</b></td></tr>
<tr class="separator:a999eae923476cda7861581af00afc80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Permet l'ouverture du fichier config.txt afin de récupérer les informations concernant les joueurs et l'@ip et le port du serveur. </p>
<dl class="section author"><dt>Author</dt><dd>Jeremy Abitbol </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
