<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Le dilemme du prisonnier: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Le dilemme du prisonnier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>action
: <a class="el" href="struct_dilem_data.html#a2629c54d7c6563ccde86e51655adeb81">DilemData</a>
</li>
<li>cagnotte
: <a class="el" href="struct_dilem_data.html#a640e85c81a69995825d3c56ae8a20a1a">DilemData</a>
</li>
<li>gain
: <a class="el" href="struct_dilem_data.html#a1ae07a73cc2a44c736b7884d263fa7f5">DilemData</a>
</li>
<li>idgame
: <a class="el" href="struct_dilem_data.html#aae9a202ee23a5ba039650b97d572b3d8">DilemData</a>
</li>
<li>idPlayer
: <a class="el" href="struct_dilem_data.html#ad12f2bd465e33b47ed620d97b9ce4af1">DilemData</a>
</li>
<li>key
: <a class="el" href="struct_dilem_data.html#a489f6cc2aef4f12d63395bfcf189aa6b">DilemData</a>
</li>
<li>numPr
: <a class="el" href="struct_dilem_data.html#af812f991fba96cb69a32c86b598bce54">DilemData</a>
</li>
<li>resultChoice
: <a class="el" href="struct_dilem_data.html#a5c9a9defd08450ee65e8e2a8613efac9">DilemData</a>
</li>
<li>round
: <a class="el" href="struct_dilem_data.html#a5fad9f2ce9179d842a214d2c7abf7ed2">DilemData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
