<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Le dilemme du prisonnier: glade.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Le dilemme du prisonnier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">glade.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contient les fonctions qui permettent d'intéragir avec l'interface graphique Glade.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;gtk/gtk.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dilem_data_8h_source.html">dilemData.h</a>&quot;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;gtk-3.0/gtk/gtkwidget.h&gt;</code><br />
<code>#include &quot;<a class="el" href="clientcxnmanager_8h_source.html">clientcxnmanager.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b805a3e7c8f53123405263e480828df"><td class="memItemLeft" align="right" valign="top"><a id="a3b805a3e7c8f53123405263e480828df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glade_8c.html#a3b805a3e7c8f53123405263e480828df">on_clickYes</a> ()</td></tr>
<tr class="memdesc:a3b805a3e7c8f53123405263e480828df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction évènement "on click" qui envoie les données et la décisions du joueur. <br /></td></tr>
<tr class="separator:a3b805a3e7c8f53123405263e480828df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fa1d48ad44538cfd6c1ffa9f165fc3"><td class="memItemLeft" align="right" valign="top"><a id="a20fa1d48ad44538cfd6c1ffa9f165fc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glade_8c.html#a20fa1d48ad44538cfd6c1ffa9f165fc3">onClick_No</a> ()</td></tr>
<tr class="memdesc:a20fa1d48ad44538cfd6c1ffa9f165fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction évènement "on click" qui envoie les données et la décisions du joueur. <br /></td></tr>
<tr class="separator:a20fa1d48ad44538cfd6c1ffa9f165fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af022fdac3724ae58174c6a96c9c6875f"><td class="memItemLeft" align="right" valign="top"><a id="af022fdac3724ae58174c6a96c9c6875f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glade_8c.html#af022fdac3724ae58174c6a96c9c6875f">on_window_main_destroy</a> ()</td></tr>
<tr class="memdesc:af022fdac3724ae58174c6a96c9c6875f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour fermer gtk_main. <br /></td></tr>
<tr class="separator:af022fdac3724ae58174c6a96c9c6875f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe9f6e4cd3d1462dbda90cb15d5ccbd"><td class="memItemLeft" align="right" valign="top"><a id="acfe9f6e4cd3d1462dbda90cb15d5ccbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glade_8c.html#acfe9f6e4cd3d1462dbda90cb15d5ccbd">on_cancel</a> ()</td></tr>
<tr class="memdesc:acfe9f6e4cd3d1462dbda90cb15d5ccbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui lorsqu'on ferme la fenêtre ferme le programme en arrière-plan. <br /></td></tr>
<tr class="separator:acfe9f6e4cd3d1462dbda90cb15d5ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e98b43b54081a0e9f689fba84245b69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glade_8c.html#a4e98b43b54081a0e9f689fba84245b69">launchGame</a> ()</td></tr>
<tr class="memdesc:a4e98b43b54081a0e9f689fba84245b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui permet de gérer l'affichage lorsqu'on reçoit des données du serveur.  <a href="#a4e98b43b54081a0e9f689fba84245b69">More...</a><br /></td></tr>
<tr class="separator:a4e98b43b54081a0e9f689fba84245b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa501dbb63ae6077ac8db76b560de42b"><td class="memItemLeft" align="right" valign="top">GtkBuilder *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glade_8c.html#afa501dbb63ae6077ac8db76b560de42b">builder</a></td></tr>
<tr class="separator:afa501dbb63ae6077ac8db76b560de42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c8fb3df3a737e0685e902870a611d2"><td class="memItemLeft" align="right" valign="top"><a id="ad2c8fb3df3a737e0685e902870a611d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sockfd</b></td></tr>
<tr class="separator:ad2c8fb3df3a737e0685e902870a611d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e6dc1f742c555d75962d32c7e55b85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dilem_data.html">DilemData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glade_8c.html#a22e6dc1f742c555d75962d32c7e55b85">globalDilemdata</a></td></tr>
<tr class="separator:a22e6dc1f742c555d75962d32c7e55b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contient les fonctions qui permettent d'intéragir avec l'interface graphique Glade. </p>
<p>Fichier comprenant le main permettant entre autre de lancer la fenêtre GTK et la lecture du fichier de configuration.</p>
<dl class="section author"><dt>Author</dt><dd>Antoine Chavee / Jeremy Abitbol </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4e98b43b54081a0e9f689fba84245b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e98b43b54081a0e9f689fba84245b69">&#9670;&nbsp;</a></span>launchGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void launchGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui permet de gérer l'affichage lorsqu'on reçoit des données du serveur. </p>
<p>récupération des id de glade</p>
<p>en fonction des données reçus on set les labels avec les données qu'on veut afficher en fonction de si la games peut-être lancer mais aussi en fonction du choix du joueurs</p>
<p>globalDilemdata.resultChoice 1:les deux joueurs on colaborer 2:les deux joueurs on trahis 3:le joueur adverse nous a trahis 4:vous avez trahis le joueur adverse 5:la partie est terminée round &gt; 5</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afa501dbb63ae6077ac8db76b560de42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa501dbb63ae6077ac8db76b560de42b">&#9670;&nbsp;</a></span>builder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkBuilder* builder</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupération des variables globales* </p>

</div>
</div>
<a id="a22e6dc1f742c555d75962d32c7e55b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e6dc1f742c555d75962d32c7e55b85">&#9670;&nbsp;</a></span>globalDilemdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dilem_data.html">DilemData</a> globalDilemdata</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>déclaration et récupération des variables globales </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
