<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Le dilemme du prisonnier: glade.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Le dilemme du prisonnier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glade.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef GLADE_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define GLADE_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="glade_8c.html#af022fdac3724ae58174c6a96c9c6875f">on_window_main_destroy</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="glade_8c.html#a20fa1d48ad44538cfd6c1ffa9f165fc3">onClick_No</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="glade_8c.html#a3b805a3e7c8f53123405263e480828df">on_clickYes</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="glade_8c.html#acfe9f6e4cd3d1462dbda90cb15d5ccbd">on_cancel</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="glade_8c.html#a4e98b43b54081a0e9f689fba84245b69">launchGame</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GLADE_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="ttc" id="glade_8c_html_a20fa1d48ad44538cfd6c1ffa9f165fc3"><div class="ttname"><a href="glade_8c.html#a20fa1d48ad44538cfd6c1ffa9f165fc3">onClick_No</a></div><div class="ttdeci">void onClick_No()</div><div class="ttdoc">Fonction évènement &quot;on click&quot; qui envoie les données et la décisions du joueur.</div><div class="ttdef"><b>Definition:</b> glade.c:47</div></div>
<div class="ttc" id="glade_8c_html_acfe9f6e4cd3d1462dbda90cb15d5ccbd"><div class="ttname"><a href="glade_8c.html#acfe9f6e4cd3d1462dbda90cb15d5ccbd">on_cancel</a></div><div class="ttdeci">void on_cancel()</div><div class="ttdoc">Fonction qui lorsqu'on ferme la fenêtre ferme le programme en arrière-plan.</div><div class="ttdef"><b>Definition:</b> glade.c:73</div></div>
<div class="ttc" id="glade_8c_html_af022fdac3724ae58174c6a96c9c6875f"><div class="ttname"><a href="glade_8c.html#af022fdac3724ae58174c6a96c9c6875f">on_window_main_destroy</a></div><div class="ttdeci">void on_window_main_destroy()</div><div class="ttdoc">Fonction pour fermer gtk_main.</div><div class="ttdef"><b>Definition:</b> glade.c:62</div></div>
<div class="ttc" id="glade_8c_html_a3b805a3e7c8f53123405263e480828df"><div class="ttname"><a href="glade_8c.html#a3b805a3e7c8f53123405263e480828df">on_clickYes</a></div><div class="ttdeci">void on_clickYes()</div><div class="ttdoc">Fonction évènement &quot;on click&quot; qui envoie les données et la décisions du joueur.</div><div class="ttdef"><b>Definition:</b> glade.c:34</div></div>
<div class="ttc" id="glade_8c_html_a4e98b43b54081a0e9f689fba84245b69"><div class="ttname"><a href="glade_8c.html#a4e98b43b54081a0e9f689fba84245b69">launchGame</a></div><div class="ttdeci">void launchGame()</div><div class="ttdoc">Fonction qui permet de gérer l'affichage lorsqu'on reçoit des données du serveur.</div><div class="ttdef"><b>Definition:</b> glade.c:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
